APP_NAME=ISTA_PV
APP_ENV=local
APP_KEY=base64:replace-with-laravel-key
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ista_pv
DB_USERNAME=root
DB_PASSWORD=

FILESYSTEM_DRIVER=public

MAIL_MAILER=smtp
MAIL_HOST=smtp.example.com
MAIL_PORT=587
MAIL_USERNAME=you@example.com
MAIL_PASSWORD=secret
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=you@example.com
MAIL_FROM_NAME="ISTA PV"
